

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

<div class="tree-wp container">
    <ul>
        <li>
            <input type="checkbox" id="frontend">
            <label for="frontend">
                <div class="cmb-boxtree">
                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                    <b>Ramesh</b><br>
                    <span>20</span>
                </div>
            </label>
            <ul>
                <li>
                    <input type="checkbox" id="css">
                    <label for="css">
                        <div class="cmb-boxtree">
                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                            <b>Ramesh</b><br>
                            <span>20</span>
                        </div>
                    </label>
                    <ul>
                        <li>
                            <label for="">
                                <div class="cmb-boxtree">
                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                    <b>Ramesh</b><br>
                                    <span>20</span>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label for="">
                                <div class="cmb-boxtree">
                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                    <b>Ramesh</b><br>
                                    <span>20</span>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label for="">
                                <div class="cmb-boxtree">
                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                    <b>Ramesh</b><br>
                                    <span>20</span>
                                </div>
                            </label>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type="checkbox" id="js">
                    <label for="js">
                        <div class="cmb-boxtree">
                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                            <b>Ramesh</b><br>
                            <span>20</span>
                        </div>
                    </label>
                    <ul>
                        <li>
                            <input type="checkbox" id="react">
                            <label for="react">
                                <div class="cmb-boxtree">
                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                    <b>Ramesh</b><br>
                                    <span>20</span>
                                </div>
                            </label>
                            <ul>
                                <li>
                                    <label for="">
                                        <div class="cmb-boxtree">
                                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                            <b>Ramesh</b><br>
                                            <span>20</span>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" id="reactww">
                                    <label for="reactww">
                                        <div class="cmb-boxtree">
                                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                            <b>Ramesh</b><br>
                                            <span>20</span>
                                        </div>
                                    </label>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="reactss">
                                            <label for="reactss">
                                                <div class="cmb-boxtree">
                                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                                    <b>Ramesh</b><br>
                                                    <span>20</span>
                                                </div>
                                            </label>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="reactmm">
                                                    <label for="reactmm">
                                                        <div class="cmb-boxtree">
                                                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                                            <b>Ramesh</b><br>
                                                            <span>20</span>
                                                        </div>
                                                    </label>
                                                    <ul>
                                                        <li>
                                                            <label for="">
                                                                <div class="cmb-boxtree">
                                                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                                                    <b>Ramesh</b><br>
                                                                    <span>20</span>
                                                                </div>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label for="">
                                                                <div class="cmb-boxtree">
                                                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                                                    <b>Ramesh</b><br>
                                                                    <span>20</span>
                                                                </div>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="">
                                                <div class="cmb-boxtree">
                                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                                    <b>Ramesh</b><br>
                                                    <span>20</span>
                                                </div>
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label for="">
                                <div class="cmb-boxtree">
                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                    <b>Ramesh</b><br>
                                    <span>20</span>
                                </div>
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="angular">
                            <label for="angular">
                                <div class="cmb-boxtree">
                                    <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                    <b>Ramesh</b><br>
                                    <span>20</span>
                                </div>
                            </label>
                            <ul>
                                <li>
                                    <label for="">
                                        <div class="cmb-boxtree">
                                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                            <b>Ramesh</b><br>
                                            <span>20</span>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label for="">
                                        <div class="cmb-boxtree">
                                            <img style="max-width: 50px; height: 50px; border-radius: 100%;" src="img/profile.png" alt=""><br>
                                            <b>Ramesh</b><br>
                                            <span>20</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<style>

body {
    max-height: 100vh; /* Set the maximum height of the body */
    overflow-y: auto;
    direction: ltr; /* Set the direction to left-to-right */
}

.cmb-boxtree {
    padding: 20px 30px;
    border-radius: 4px;
    box-shadow: 0 0 10px #eaeaea;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.tree-wp.container ul {
    display: flex;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: 300ms visibility, 300ms transform, 300ms opacity;
}
.tree-wp.container ul li {
    flex: 1;
    text-align: center;
    padding: 0 10px;
    position: relative;
}
.tree-wp.container ul:first-child {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.tree-wp.container ul li input {
    display: none;
}
.tree-wp.container ul li::before {
    content: '';
    position: absolute;
    top: -1em;
    left: 0;
    right: 0;
    height: 2px;
    background: #000;
}
.tree-wp.container ul li:first-child::before {
    left: 50%;
}
.tree-wp.container ul li:last-child::before {
    right: 50%;
}
.tree-wp.container ul li label {
    display: inline-block;
    margin-bottom: 2em;
    position: relative;
    white-space: nowrap;
    box-sizing: border-box;
    user-select: none;
    cursor: pointer;
}
.tree-wp.container ul li label::after,
.tree-wp.container ul li label::before {
    content: '';
    width: 2px;
    position: absolute;
    top: calc(-1em - 2px);
    height: 1em;
    left: 50%;
    transition: 300ms all;
    background: #000;
}
.tree-wp.container ul li label::after {
    top: auto;
    bottom: calc(-1em - 2px);
    height: 0;
}
.tree-wp.container ul li label:last-child::after {
    display: none;
}
.tree-wp.container >ul >li >label::before {
    display: none;
}
.tree-wp.container ul li input:checked + label {
    color: darkorange;
}
.tree-wp.container ul li input:checked + label::after {
    height: 1em;
}
.tree-wp.container ul li input:checked + label + ul {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

</style>
    
</body>
</html>
